# Jagg

JAGG/: .project  pom.xml  readme.txt
JAGG/.svn/: wc.db
JAGG/jagg-core/: pom.xml
JAGG/jagg-core/src/test/java/net/sf/jagg/Acceptance/: TestAvgOnColumns.java  TestMaxOnColumns.java  TestMinOncolumns.java
JAGG/jagg-core/src/test/java/net/sf/jagg/test/: CorrelationAggregatorTest.java  GroupByTest.java  PercentileAggregatorTest.java  ProductAggregatorTest.java  StdDevAggregatorTest.java  StdDevPopAggregatorTest.java  SumAggregatorTest.java  TestSumOnColumns.java  TestUtility.java  VariancePopAggregatorTest.java
JAGG/src/site/xdoc/: changelog.xml
JAGG/src/site/xdoc/aggs/: aggregator.xml  built-in.xml  count.xml  covariance_pop.xml  custom.xml  harmonic_mean.xml  max.xml  stddev_pop.xml
JAGG/src/site/xdoc/api/: aggregate_value.xml  aggregation.xml
JAGG/src/site/xdoc/dd/: double_double.xml
JAGG/src/site/xdoc/guide/: algorithm.xml  examples.xml
JAGG/src/site/xdoc/msd/: big_decimal.xml  big_integer.xml  boolean.xml  built-in.xml  char_sequence.xml  character.xml  collection.xml  date.xml  discriminable.xml  double.xml  long.xml  msd.xml  short.xml
JAGG/src/site/xdoc/super/: cube.xml  grouping_sets.xml
