<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Use Sonatype's OSS repo to deploy to Maven central -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jagg</groupId>
    <artifactId>jagg</artifactId>
    <packaging>pom</packaging>
    <version>0.7.3-SNAPSHOT</version>
    <name>jAgg</name>
    <url>http://jagg.sourceforge.net</url>
    <modules>
        <module>jagg-core</module>
    </modules>
    <description>
        jAgg is a Java 5.0 API that supports “group by” operations on Lists of Java objects: aggregate operations such as count, sum, max, min, avg, and many more. It also allows custom aggregate operations.
    </description>
    <developers>
        <developer>
            <name>Randy Gettman</name>
            <id>rgettman</id>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>
    <inceptionYear>2010</inceptionYear>
    <organization><name>jAgg Team</name></organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>jagg-users</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/jagg-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/jagg-users</unsubscribe>
            <post>mailto:jagg-users@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jagg-users</archive>
        </mailingList>
    </mailingLists>
    <!--
    <scm>
        <connection>scm:svn:http://jagg.svn.sourceforge.net/svnroot/jagg/trunk</connection>
        <developerConnection>scm:svn:https://jagg.svn.sourceforge.net/svnroot/jagg/trunk</developerConnection>
        <url>http://jagg.svn.sourceforge.net/viewvc/jagg/trunk</url>
    </scm>
    -->
    <scm>
        <connection>scm:svn:svn://svn.code.sf.net/p/jagg/code/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://rgettman@svn.code.sf.net/p/jagg/code/trunk</developerConnection>
        <url>svn://svn.code.sf.net/p/jagg/code/trunk</url>
    </scm>
    <issueManagement>
        <system>SourceForge Tracker</system>
        <url>https://sourceforge.net/p/jagg/bugs/</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <excludePackageNames>net.sf.jagg.test:net.sf.jagg.test.*</excludePackageNames>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
</project>